[gd_scene load_steps=25 format=2]

[ext_resource path="res://GLTF format/grass.material" type="Material" id=1]
[ext_resource path="res://BuildingSheep.tscn" type="PackedScene" id=2]
[ext_resource path="res://Floor.gd" type="Script" id=3]
[ext_resource path="res://GLTF format/building_cabin.glb" type="PackedScene" id=4]
[ext_resource path="res://GLTF format/building_village.glb" type="PackedScene" id=8]
[ext_resource path="res://GLTF format/building_wall.glb" type="PackedScene" id=9]
[ext_resource path="res://GLTF format/grass_hill.glb" type="PackedScene" id=16]
[ext_resource path="res://GLTF format/dirt_lumber.glb" type="PackedScene" id=25]
[ext_resource path="res://GLTF format/river_cornerSharp.glb" type="PackedScene" id=29]
[ext_resource path="res://GLTF format/river_crossing.glb" type="PackedScene" id=30]
[ext_resource path="res://GLTF format/river_end.glb" type="PackedScene" id=31]
[ext_resource path="res://GLTF format/building_dock.glb" type="PackedScene" id=35]
[ext_resource path="res://GLTF format/building_castle.glb" type="PackedScene" id=37]
[ext_resource path="res://GLTF format/building_house.glb" type="PackedScene" id=39]
[ext_resource path="res://GLTF format/river_straight.glb" type="PackedScene" id=40]
[ext_resource path="res://GLTF format/building_water.glb" type="PackedScene" id=42]
[ext_resource path="res://GLTF format/building_mine.glb" type="PackedScene" id=44]
[ext_resource path="res://GLTF format/building_market.glb" type="PackedScene" id=45]
[ext_resource path="res://GLTF format/building_tower.glb" type="PackedScene" id=46]
[ext_resource path="res://GLTF format/building_mill.glb" type="PackedScene" id=47]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 1000, 1000 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 500, 0, 500 )

[sub_resource type="PhysicsMaterial" id=3]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.5

[node name="Ground" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00823379, 0.00422979, -0.0361142 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.446621, 0.232975, 0.863859, -0.803004, -0.321451, 0.50185, 0.394607, -0.917819, 0.0435126, 75.2871, 100, 3 )
light_color = Color( 0.996078, 0.862745, 0.807843, 1 )
light_energy = 1.86
shadow_enabled = true

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="BuildingSheep" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649621, 0.672324, -0.00111771 )
mass = 50.0
physics_material_override = SubResource( 3 )

[node name="BuildingSheep4" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 0.96254, 0, 0.271138, 0, 1, 0, -0.271138, 0, 0.96254, 2.15511, 1.12464, -0.00111771 )
mass = 50.0
physics_material_override = SubResource( 3 )

[node name="BuildingSheep2" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26119, -0.186125 )

[node name="BuildingSheep3" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96318, 1.77679, 0 )
mass = 11.0
physics_material_override = SubResource( 4 )

[node name="BuildingSheep5" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 0.949907, 0, -0.312534, 0, 1, 0, 0.312534, 0, 0.949907, -0.995368, 1.77679, 0 )
mass = 11.0
physics_material_override = SubResource( 4 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( -0.523138, -0.428288, 0.736815, -0.0563381, 0.880042, 0.471542, -0.850384, 0.205171, -0.484512, 2.37424, 2.55177, -2.57495 )
fov = 73.125

[node name="building_castle" parent="Spatial" instance=ExtResource( 37 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 2.87152, -0.8, -16.9139 )

[node name="building_cabin" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 3.85301, 0, -3.18658, 0, 5, 0, 3.18658, 0, 3.85301, -9.51098, -0.8, 6.38265 )

[node name="building_dock" parent="Spatial" instance=ExtResource( 35 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -5.985, -0.8, -16.164 )

[node name="building_water" parent="Spatial" instance=ExtResource( 42 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 8.336, -0.8, -12.351 )

[node name="grass_hill" parent="Spatial" instance=ExtResource( 16 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -10.878, -0.8, -12.0342 )

[node name="building_village" parent="Spatial" instance=ExtResource( 8 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 9.93711, -0.8, -6.6592 )

[node name="building_wall2" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 9.66324, -0.8, -0.79801 )

[node name="river_straight" parent="Spatial" instance=ExtResource( 40 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 13.3036, -0.8, -12.33 )

[node name="river_straight6" parent="Spatial" instance=ExtResource( 40 )]
transform = Transform( 2.79495, 0, -4.14587, 0, 5, 0, 4.14587, 0, 2.79495, -3.86606, -0.724441, 7.24996 )

[node name="river_straight7" parent="Spatial" instance=ExtResource( 40 )]
transform = Transform( -2.41152, 0, -4.38002, 0, 5, 0, 4.38002, 0, -2.41152, 0.852335, -0.791779, 6.82507 )

[node name="river_straight2" parent="Spatial" instance=ExtResource( 40 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 18.2495, -0.8, -12.33 )

[node name="building_water3" parent="Spatial" instance=ExtResource( 42 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 8.336, -0.8, 11.0057 )

[node name="river_straight3" parent="Spatial" instance=ExtResource( 40 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 13.3036, -0.8, 11.0267 )

[node name="river_end" parent="Spatial" instance=ExtResource( 31 )]
transform = Transform( -1.97075, 0, 4.59523, 0, 5, 0, -4.59523, 0, -1.97075, 0.649276, -0.8, 15.294 )

[node name="river_end2" parent="Spatial" instance=ExtResource( 31 )]
transform = Transform( 1.9883, 0, 4.58766, 0, 5, 0, -4.58766, 0, 1.9883, -3.65594, -0.8, 15.3176 )

[node name="river_crossing" parent="Spatial" instance=ExtResource( 30 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -1.50338, -0.8, 11.0172 )

[node name="river_straight5" parent="Spatial" instance=ExtResource( 40 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 3.36277, -0.8, 11.0267 )

[node name="river_straight4" parent="Spatial" instance=ExtResource( 40 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 18.2495, -0.8, 11.0267 )

[node name="building_wall" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( -0.231174, 0, 4.99465, 0, 5, 0, -4.99465, 0, -0.231174, 9.01012, -0.8, 1.80728 )

[node name="building_water2" parent="Spatial" instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0 )

[node name="dirt_lumber" parent="Spatial" instance=ExtResource( 25 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 6.23311, -0.8, 7.46245 )

[node name="river_cornerSharp" parent="Spatial" instance=ExtResource( 29 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -6.49788, -0.8, 11.0444 )

[node name="dirt_lumber2" parent="Spatial" instance=ExtResource( 25 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -8.84632, -0.8, -0.284313 )

[node name="building_tower" parent="Spatial" instance=ExtResource( 46 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -4.34255, -0.8, -8.52745 )

[node name="building_mine" parent="Spatial" instance=ExtResource( 44 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0.545147, -0.8, -10.5422 )

[node name="building_mill" parent="Spatial" instance=ExtResource( 47 )]
transform = Transform( 0.210337, 0, 4.99557, 0, 5, 0, -4.99557, 0, 0.210337, -4.735, -1, -1.199 )

[node name="building_market" parent="Spatial" instance=ExtResource( 45 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -8.74707, -0.8, -4.48732 )

[node name="building_house" parent="Spatial" instance=ExtResource( 39 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 3.024, -1, -3.787 )
